body {
    font-family: 'Proza Libre', sans-serif;
    background-color: rgb(255,153,91);
}

.contain-the-rodcols {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 300px;
    justify-content: center;
    /* z-index: 500; */
}

.rodcol {
    width: 300px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
}

.rods {
    background-image: linear-gradient(to top, rgb(204,102,0), rgb(197,156,81));
    width: 200px;
    height: 30px;
    z-index: 0;
    border-radius: 25px;
    margin-top: 0;
}

.stick {
    z-index: -1;
    position: absolute;
    background-image: linear-gradient(to right, rgb(204,102,0), rgb(197,156,81));
    height: 230px;
    width: 20px;
    margin-top: -20px;
    border-radius: 15px;
}

.disk {
    z-index: 0;
    height: 30px;
    border-radius: 25px;
    margin: 0;
}

#c {
    width: 160px;
    background: rgb(208,83,125);
    background-image: radial-gradient(rgb(255,153,204), rgb(255,51,153));
}

#b {
    width: 110px;
    background-image: radial-gradient(rgb(230,204,255),  rgb(167,127,159));
}

#a {
    width: 60px;
    background: rgb(117,34,82);
    background-image: radial-gradient(rgb(255,102,255),rgb(117,34,82));
}

h1 {
    text-align: center;
    margin-top: 80px;
}

h2 {
    text-align: center;
    margin-bottom: 60px;
    margin-top: 60px;
}

.contain-reset {
    margin-top: 80px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.contain-start {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

button {
    height: 50px;
    width: 100px;
    border-radius: 15px;
    background: rgb(204,255,230);
    text-transform: uppercase;
    font-family: 'Proza Libre', sans-serif;
    font-size: 20px;
    outline: none;
}

.win {
    text-align: center;
}

.rules {
    text-align: center;
}

.underline {
    text-decoration: underline;
    font-weight: bold;
}